*,
*::after,
*::before
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue"

a,
button,
img
  -webkit-tap-highlight-color: transparent
  user-select: none

button
  background-color: transparent
  border: none
  outline: none

html
  scroll-behavior: smooth
  scrollbar-width: thin
  scrollbar-color: transparent transparent

body
  height: 100vh
  width: 100%
  overflow: hidden
  display: flex
  flex-wrap: wrap
  place-content: center
  background-color: #7086fe

.containerAll
  width: 1920px
  height: 1037px
  position: relative
  background: url(assets/fondo.avif) no-repeat center/cover
  transform: translateY(-8%)

  @media (width <= 1111px) and (orientation: portrait)
    transform: translateY(-13%)

  @media (width <= 1111px) and (orientation: landscape)
    transform: translateY(-28%)

#mario
  width: 58px
  height: 100px
  border: 0 solid #000
  image-rendering: pixelated
  position: absolute
  bottom: 287px
  left: 10%
  background-image: url(assets/mario-sprite.webp)

  &.caminar
    animation: walk 0.23s steps(2) infinite forwards

@keyframes walk
  0%
    background-position: 0 0
  100%
    background-position: 120px 0
